{
    "cSpell.ignoreWords": [
        "conexión"
    ],
    "cSpell.words": [
        "Configuracion",
        "contraseña",
        "datos",
        "defecto",
        "ERRMODE",
        "inventario",
        "tiene",
        "XAMPP"
    ]
}